#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ Write\ a\ description\ of\ FirstRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment2.params=
comment2.target=void\ testLoadMovies()
comment3.params=filename
comment3.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment4.params=id\ ratings
comment4.target=EfficientRater\ convertToRater(java.lang.String,\ java.util.HashMap)
comment5.params=
comment5.target=void\ testLoadRaters()
numComments=6
