#BlueJ class context
comment0.target=MovieRunnerWIthFilters
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerWIthFilters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByYear()
comment3.params=
comment3.target=void\ printAverageRatingsByGenre()
comment4.params=
comment4.target=void\ printAverageRatingsByMinutes()
comment5.params=
comment5.target=void\ printAverageRatingsByDirectors()
numComments=6
