#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MinutesFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=YearAfterFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=EfficientRater
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=MovieRunnerAverage
dependency17.to=SecondRatings
dependency17.type=UsesDependency
dependency18.from=MovieRunnerAverage
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=RaterDatabase
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=DirectorsFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=RaterDatabase
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWIthFilters
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWIthFilters
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWIthFilters
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWIthFilters
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWIthFilters
dependency25.to=GenreFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWIthFilters
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWIthFilters
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWIthFilters
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=EfficientRater
dependency29.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=FirstRatings
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=TrueFilter
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=YearAfterFilter
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=Filter
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=TrueFilter
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=PlainRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=RaterDatabase
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=ThirdRatings
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=TrueFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=GenreFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=DirectorsFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=MinutesFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=AllFilters
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=RaterDatabase
dependency52.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=1265
editor.fx.0.width=1445
editor.fx.0.x=986
editor.fx.0.y=196
objectbench.height=155
objectbench.width=1144
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8833693304535637
package.editor.height=1220
package.editor.width=1054
package.editor.x=1029
package.editor.y=432
package.frame.height=1489
package.frame.width=1184
package.numDependencies=52
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=290
target10.height=50
target10.name=PlainRater
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=230
target11.height=50
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=360
target11.y=20
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=90
target12.y=360
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=360
target13.y=80
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=840
target14.y=0
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=360
target15.y=150
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=950
target16.y=140
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=360
target17.y=230
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=90
target18.y=430
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=100
target19.y=520
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=850
target20.y=460
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=850
target21.y=200
target22.height=50
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=850
target22.y=320
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=150
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=590
target4.y=70
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=80
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=850
target6.y=390
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=850
target7.y=260
target8.height=50
target8.name=MovieRunnerWIthFilters
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=590
target8.y=140
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=10
target9.y=210
